<!DOCTYPE html>
<html>

<head>
    <title> ebus Service </title>
    <link href="./file.css" rel="stylesheet" />
    <link href="./mobile.css" rel="stylesheet"/>
</head>

<body>
    <nav id="navbar">
        <div class="nav-left">
            <span> ebus </span>
        </div>

        <ul>
            <li class="item"><a href="./index.html"> Home </a></li>
            <li class="item"><a href="./about.html"> About </a></li>
            <li class="item"><a href="./contact.html"> Contact </a></li>
            <li class="item"><a href="./booking.html"> Book now</a></li>
        </ul>

        <div class="nav-right">
            <input type="text" placeholder="Search for rides" />
            <button class="btn"> Search </button>
        </div>

    </nav>
    <div id="animate">
        <div class="container">
            <h1>50% OFF!! </h1>
        </div>

        <h2 class="anim-2"> Avail flat 50% off on your first ride with us. </h2>
        <br />
        <h3 class="anim-3"> Use promo code <b>"ebus50"</b> to get a welcome discount and enjoy your hassle-free ride
            with us.</h3>
    </div>

    <div id="searchbar">
        <table class="ride">
            <thead> 
                <th> Search for your ride</th>
                <tr>
                    <th> Town 1-Town 2</th>
                    <br  />
                    <th> Town 2-Town 3</th>
                    <br  /> 
                

                    <th> Town 3-Town 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> 8:00am </td>
                    <td> 8:30am </td>
                    <td> 9:10am </td>
                </tr>
                <tr>

                    <td> 8:15am </td>
                    <td> 8:40am </td>
                    <td> 9:00am </td>
                </tr>
                <tr>
                    <td> 8:30am </td>
                    <td> 9:00am </td>
                    <td> 9:30am </td>
                </tr>
                <tr>
                    <td> 8:40am </td>
                    <td> 9:15am </td>
                    <td> 10:00am </td>
                </tr>
                <tr>
                    <td> 8:50am </td>
                    <td> 9:35am </td>
                    <td> 10:30am </td>
                </tr>
                <tr>
                    <td> 9:50am </td>
                    <td> 10:55am </td>
                    <td> 11:30am </td>
                </tr>
            </tbody>
        </table>

        <h3 class="prim3"> To book a ride,</h3>
        <button class="btn2"><a href="./booking.html"> Click here</a> </button>
    </div>
    <footer id="ft">
        Copyright. &copy.   All rights and reserved!
        
     </footer>
     </body>
     </html>